<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" text="Farm Dashboard" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farm.dashboard.MainController">
  <content>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0">
         <children>
            <SplitPane dividerPositions="-50.0" layoutX="2.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="267.0" prefWidth="397.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
              <items>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="250.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="69.0" layoutY="94.0" prefHeight="331.0" prefWidth="409.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="200.0">
                                 <children>
                                    <Group layoutX="125.0" layoutY="147.0" />
                                    <TreeView fx:id="componentTree" layoutX="60.0" layoutY="100.0" onMouseEntered="#refreshComponents" onMouseExited="#refreshComponents" onMousePressed="#treeMouseHandler" prefHeight="200.0" prefWidth="391.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                        <VBox fx:id="thing" layoutX="119.0" layoutY="480.0" prefHeight="331.0" prefWidth="337.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <GridPane maxHeight="1.7976931348623157E308" prefWidth="238.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.6666717529297" minWidth="10.0" prefWidth="108.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.6666717529297" minWidth="10.0" prefWidth="130.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="94.66668701171875" minHeight="10.0" prefHeight="21.3333740234375" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="108.6666259765625" minHeight="10.0" prefHeight="108.6666259765625" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addItem" text="Add Item" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#addItemContainer" text="Add Item Container" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">

                                             <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="paintFarm" mnemonicParsing="false" onAction="#refreshComponents" text="Refresh UI" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#visitItem" text="Visit Item" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#scanFarm" text="Scan Farm" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <CheckBox id="phys" mnemonicParsing="false" onAction="#physSelected" prefHeight="15.0" prefWidth="115.0" text="Physical " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <CheckBox id="sim" mnemonicParsing="false" onAction="#simSelected" prefHeight="15.0" prefWidth="115.0" selected="true" text="Simulation" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children></VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="drawingItems" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="732.0" prefWidth="900.0">
                     <children>
                         <StackPane id="stack" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </content>
</TitledPane>
